spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER